<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/background_chat"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <View
        android:layout_width="1px"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/profile_image"
        android:background="#C5C4C4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:gravity="center|start"
        android:weightSum="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:text="username"
                android:textSize="18sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_on"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:civ_border_color="#05df29"
                app:civ_border_width="10dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_off"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="-15dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_launcher"
                android:visibility="gone"
                app:civ_border_color="#bfbfbf"
                app:civ_border_width="10dp" />

            <TextView
                android:id="@+id/last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/profile_image"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/status"
            android:textSize="13dp"
            android:background="@drawable/background_offline"
            android:text="Offline"/>
    </LinearLayout>

</RelativeLayout>